<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LARAWAN</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Playfair+Display:wght@400;700&family=Montserrat:wght@300;500;700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css">

  <link rel="stylesheet" type="text/css" href="homepage.css">

</head>
<body>
    <!-- Dark overlay -->
    <div class="overlay"></div>

<nav class="navbar navbar-expand-md navbar-dark">
    <a class="navbar-brand" href="#">
        <img src="LARAWAN Logo.png" alt="LARAWAN Logo" width="30" height="30">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navigation" aria-controls="main-navigation" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="main-navigation">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="homepage.html">HOME</a></li>
            <li class="nav-item"><a class="nav-link" href="services.html">PHOTOGRAPHY SERVICES</a></li>
            <li class="nav-item"><a class="nav-link" href="printing.html">PHOTO PRINTING</a></li>
            <li class="nav-item"><a class="nav-link" href="products.html">PRODUCTS</a></li>
            <li class="nav-item"><a class="nav-link" href="merch.html">MERCH</a></li>
            <li class="nav-item"><a class="nav-link" href="shoppingcart.html" class="fas fa-shopping-cart"></a></li>
            <li class="nav-item"><a class="nav-link" href="login.html" class="fas fa-user"></a></li>
        </ul>
    </div>
</nav>

    <!-- Header Section -->
    <header class="header text-white">
        <div class="description text-center">
            <h1>Welcome to LARAWAN Photography</h1>
            <p>Capturing moments through lenses.</p>
        </div>
    </header>

    <div class="heading text-center my-5">
        <h1>ABOUT US</h1>
    </div>

    <div class="container">
        <section class="about d-flex flex-wrap justify-content-between align-items-center">
            <div class="about-image">
                <img src="image/pic.jpg" class="img-fluid" alt="About Image">
            </div>
            <div class="about-content">
                <h2>Encapturing moments through lenses.</h2>
                <p>Located in Quezon City, Metro Manila, our camera shop aims to transform the local photography scene by offering a comprehensive range of equipment and services for both amateur and professional photographers. Driven by a passion for photography and community engagement, we seek to fill a market gap, providing a space that fosters creativity and helps customers preserve their memories. Our goal is to become a trusted name in the industry.</p>
            </div>
        </section>
    </div>

    

    <!-- Footer -->
    <footer class="page-footer">
        <!-- Additional Information Section -->
            <div class="additional-info-section">
            <h6 class="text-uppercase font-weight-bold">Additional Information</h6>
            <p>Experience the best of photography with our expert team and top-notch equipment.</p>
            </div>

        <!-- Contact Section -->
            <div class="contact-section">
            <h6 class="text-uppercase font-weight-bold">Contact</h6>
            <p>
            LARAWAN Photography<br>
            Quezon City, Metro Manila<br>
            Email: ipic.photography@gmail.com<br>
            Phone: 09472894453
            </p>
            </div>
        <div class="footer-copyright text-center">
            © 2022 Copyright: LARAWAN.com
        </div>
    </footer>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        const additionalInfo = document.querySelector('.additional-info-section');
        const contact = document.querySelector('.contact-section');

        const options = {
            root: null, // Use the viewport as the root
            rootMargin: '0px',
            threshold: 0.1 // Adjust as necessary
        };

        const observer = new IntersectionObserver((entries, observer) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('appear');
                    observer.unobserve(entry.target); // Stop observing once it has appeared
                }
            });
        }, options);

        observer.observe(additionalInfo);
        observer.observe(contact);
    });
</script>

    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js"></script>
</body>
</html>