/* General Body */
body {
    padding: 0;
    margin: 0;
    background-image: url('background.jpg');  /* Path to your background image */
    background-size: cover;                    /* Makes the image cover the whole screen */
    background-position: center;               /* Centers the image */
    
    /* Removed background-attachment: fixed; */
    font-family: Arial, sans-serif;
    min-height: 100vh;                        /* Full viewport height */
    display: flex;
    flex-direction: column;                    /* Allows footer to stick to bottom */
}

/* Overlay to darken the background image for readability */
.overlay {
    position: fixed;
    min-height: 100%;
    min-width: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.6);           /* Black with transparency */
    z-index: -1;                               /* Sits behind content */
}

/* Header Section */
.header {
    background-color: transparent;             /* Make header background transparent to see the image */
    color: white;                              /* Set text color to white for contrast */
    flex: 1;                                 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;                   /* Center vertically */
    text-align: center;
    padding: 60px 20px;                       /* Balanced spacing */
    position: relative;                        /* Needed for overlay */
}

/* Navbar */
.navbar {
    background-color: rgb(28, 28, 28) !important; /* Force background to match footer */
    font-size: 18px;
}

.navbar-brand img {
    width: 200px; /* Increase this value to make the logo larger */
    height: auto; /* Maintain aspect ratio */
}

.nav-link {
    color: #fff !important; /* Ensure nav links are white for contrast */
    margin-right: 2em;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: rgb(116, 29, 29) !important; /* Change hover color if needed */
}

/* Header Section */
.header {
    flex: 1;                            
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Center vertically */
    text-align: center;
    color: white;
    padding: 60px 20px; /* Balanced spacing */
    position: relative; /* Needed for overlay */
}

/* About Section */
.about {
    margin: 20px 0;
}
.about-image img {
    max-width: 100%;
    height: auto;
}

/* Footer */
.page-footer {
  background-color: rgb(28, 28, 28);
  color: #ccc;
  padding: 40px 20px 0;
  margin: 0;
  text-align: center;
  margin-top: auto;
  width: 100%;
}


/* Footer headings */
.page-footer h6 {
  font-family: 'Playfair Display', serif;
  font-weight: bold;
  margin-bottom: 15px;
  color: #fff;
  font-size: 18px;
}


/* Footer text */
.page-footer p {
  font-size: 15px;
  line-height: 1.6;
  margin: 0 0 10px;
}


/* Separator line */
.footer-separator {
  border-top: 1px solid black; /* line */
  margin: 25px auto 0;
  width: 80%; /* Centered shorter line */
}


/* Copyright section */
.footer-copyright {
  background: rgb(116, 29, 29);
  color: white;
  padding: 15px 0;
  font-size: 14px;
}
