<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LARAWAN</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Playfair+Display:wght@400;700&family=Montserrat:wght@300;500;700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="homepage.css">

</head>
<body>
    <!-- Dark overlay -->
    <div class="overlay"></div>

     <div id="mainContent">
<nav class="navbar navbar-expand-md navbar-dark">
    <a class="navbar-brand" href="#">
        <img src="LARAWAN Logo.png" alt="LARAWAN Logo" width="30" height="30">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navigation" aria-controls="main-navigation" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="main-navigation">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="homepage.html">HOME</a></li>
            <li class="nav-item"><a class="nav-link" href="services.html">PHOTOGRAPHY SERVICES</a></li>
            <li class="nav-item"><a class="nav-link" href="printing.html">PHOTO PRINTING</a></li>
            <li class="nav-item"><a class="nav-link" href="products.html">PRODUCTS</a></li>
            <li class="nav-item"><a class="nav-link" href="merch.html">MERCH</a></li>
            <li class="nav-item">
                <a class="nav-link" href="#" id="profileDropdown" data-toggle="modal" data-target="#profileModal" title="Profile">
                <i class="fas fa-user-circle" style="font-size: 1.5rem;"></i>
                </a>
            </li>
        </ul>
    </div>
</nav>

    <!-- Header Section -->
    <header class="header text-white">
        <div class="description text-center">
            <h1>Welcome to LARAWAN Photography</h1>
            <p>Capturing moments through lenses.</p>
        </div>
    </header>

    <div class="heading text-center my-5">
        <h1>ABOUT US</h1>
    </div>

    <div class="container">
        <section class="about d-flex flex-wrap justify-content-between align-items-center">
            <div class="about-image">
                <img src="image/pic.jpg" class="img-fluid" alt="About Image">
            </div>
            <div class="about-content">
                <h2>Encapturing moments through lenses.</h2>
                <p>Located in Quezon City, Metro Manila, our camera shop aims to transform the local photography scene by offering a comprehensive range of equipment and services for both amateur and professional photographers. Driven by a passion for photography and community engagement, we seek to fill a market gap, providing a space that fosters creativity and helps customers preserve their memories. Our goal is to become a trusted name in the industry.</p>
            </div>
        </section>
    </div>

    

    <!-- Footer -->
    <footer class="page-footer">
        <!-- Additional Information Section -->
            <div class="additional-info-section">
            <h6 class="text-uppercase font-weight-bold">Additional Information</h6>
            <p>Experience the best of photography with our expert team and top-notch equipment.</p>
            </div>

        <!-- Contact Section -->
            <div class="contact-section">
            <h6 class="text-uppercase font-weight-bold">Contact</h6>
            <p>
            LARAWAN Photography<br>
            Quezon City, Metro Manila<br>
            Email: ipic.photography@gmail.com<br>
            Phone: 09472894453
            </p>
            </div>
        <div class="footer-copyright text-center">
            © 2022 Copyright: LARAWAN.com
        </div>
    </footer>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        const additionalInfo = document.querySelector('.additional-info-section');
        const contact = document.querySelector('.contact-section');

        const options = {
            root: null, // Use the viewport as the root
            rootMargin: '0px',
            threshold: 0.1 // Adjust as necessary
        };

        const observer = new IntersectionObserver((entries, observer) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('appear');
                    observer.unobserve(entry.target); // Stop observing once it has appeared
                }
            });
        }, options);

        observer.observe(additionalInfo);
        observer.observe(contact);
    });
</script>
<script>
document.addEventListener("DOMContentLoaded", () => {
    const sections = document.querySelectorAll(".info-section, .contact-section");

    sections.forEach(section => {
        const text = section.querySelector(".info-text, .contact-text");

        // Observe when the section comes into view
        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    text.classList.add("show");
                    observer.unobserve(entry.target); // Stop observing once it has appeared
                }
            });
        }, { threshold: 0.1 });
        
        observer.observe(section);
    });
});
</script>

    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js"></script>
    <!-- Profile Modal -->
<div class="modal fade" id="profileModal" tabindex="-1" role="dialog" aria-labelledby="profileModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered profile-modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="profileModalLabel">Account</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <!-- Only Login tab nav -->
        <ul class="nav nav-tabs" id="profileTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="login-tab" data-toggle="tab" href="#loginTab" role="tab">Login</a>
          </li>
        </ul>
        <div class="tab-content mt-3">
          <!-- Login Form -->
         <!-- Login Form -->
<div class="tab-pane fade show active" id="loginTab" role="tabpanel">
  <form>
    <div class="form-group position-relative">
      <label for="loginEmail">Email</label>
      <input type="email" class="form-control" id="loginEmail" placeholder="Enter email" required>
      <span class="input-icon"><i class="fas fa-envelope"></i></span>
    </div>
    <div class="form-group position-relative">
      <label for="loginPassword">Password</label>
      <input type="password" class="form-control" id="loginPassword" placeholder="Password" required>
      <span class="input-icon"><i class="fas fa-lock"></i></span>
    </div>
    <div class="remember-row mb-3">
      <div>
        <input type="checkbox" id="rememberMe" style="margin-right:6px;">
        <label for="rememberMe">Remember me</label>
      </div>
      <a href="#" class="forgot-link">Forgot Password?</a>
    </div>
    <button type="submit" class="btn btn-block">Login</button>
    <div class="text-center mt-3">
      Don't have an account?
      <a href="#" id="showSignUp">Register</a>
    </div>
  </form>
</div>
          <!-- Sign Up Form (hidden by default) -->
          <div class="tab-pane fade" id="signupTab" role="tabpanel">
            <form>
              <div class="form-group">
                <label for="signupName">Full Name</label>
                <input type="text" class="form-control" id="signupName" placeholder="Enter your name" required>
              </div>
              <div class="form-group">
                <label for="signupBirthdate">Birthdate</label>
                <input type="date" class="form-control" id="signupBirthdate" required>
              </div>
              <div class="form-group">
                <label for="signupEmail">Email address</label>
                <input type="email" class="form-control" id="signupEmail" placeholder="Enter email" required>
              </div>
              <div class="form-group">
                <label for="signupMobile">Mobile Number</label>
                <input type="tel" class="form-control" id="signupMobile" placeholder="09XXXXXXXXX" required>
              </div>
              <div class="form-group">
                <label for="signupPassword">Password</label>
                <input type="password" class="form-control" id="signupPassword" placeholder="Password" required>
              </div>
              <button type="submit" class="btn btn-success btn-block">Sign Up</button>
              <div class="text-center mt-3">
                Already have an account?
                <a href="#" id="backToLogin">Back to Login</a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <script>
$(function() {
  // Show Sign Up form
  $('#showSignUp').on('click', function(e) {
    e.preventDefault();
    $('#loginTab').removeClass('show active');
    $('#signupTab').addClass('show active');
    $('#profileTab .nav-link').removeClass('active');
  });
  // Back to Login
  $('#backToLogin').on('click', function(e) {
    e.preventDefault();
    $('#signupTab').removeClass('show active');
    $('#loginTab').addClass('show active');
    $('#profileTab .nav-link').addClass('active');
  });

  // Sign Up validation
  $('#signupTab form').on('submit', function(e) {
    e.preventDefault();
    let valid = true;
    let msg = "";

    // Mobile number: numbers only, 11 digits, starts with 09
    const mobile = $('#signupMobile').val().trim();
    if (!/^09\d{9}$/.test(mobile)) {
      valid = false;
      msg += "Mobile number must be 11 digits and start with 09.<br>";
    }

    // Password: 8-12 chars, uppercase, lowercase, number, symbol
    const password = $('#signupPassword').val();
    const pwValid = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[\W_]).{8,12}$/.test(password);
    if (!pwValid) {
      valid = false;
      msg += "Password must be 8-12 characters, include uppercase, lowercase, number, and symbol.<br>";
    }

    // Remove any previous error
    $('#signupError').remove();

    if (!valid) {
      $(this).prepend('<div id="signupError" class="alert alert-danger" style="font-size:0.95rem;">' + msg + '</div>');
      return false;
    }

    // If valid, you can proceed with AJAX or form submission here
    // For demo, just show success
    $(this).prepend('<div id="signupError" class="alert alert-success" style="font-size:0.95rem;">Sign up successful!</div>');
    // Optionally, reset the form
    // this.reset();
  });

  // Remove error message on input
  $('#signupTab input').on('input', function() {
    $('#signupError').remove();
  });
});
</script>
<script>
$('#profileModal').on('show.bs.modal', function () {
  $('#mainContent').addClass('blurred-bg');
  $('.overlay').addClass('active');
});
$('#profileModal').on('hidden.bs.modal', function () {
  $('#mainContent').removeClass('blurred-bg');
  $('.overlay').removeClass('active');
});
</script>
</body>
</html>