/* General Body */
body {
    padding: 0;
    margin: 0;
    background-image: url('background.jpg');  
    background-size: cover;                    
    background-position: center;               
    
    /* Removed background-attachment: fixed; */
    font-family: Arial, sans-serif;
    min-height: 100vh;                        
    display: flex;
    flex-direction: column;                  
}

/* Overlay to darken the background image for readability */
.overlay {
    position: fixed;
    min-height: 100%;
    min-width: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.6);           
    z-index: -1;                              
}

/* Header Section */
.header {
    background-color: transparent;             
    color: white;                         
    flex: 1;                                 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;                   
    text-align: center;
    padding: 60px 20px;                      
    position: relative;                        
}

/* Navbar */
.navbar {
    background-color: rgb(28, 28, 28) !important; 
    font-size: 18px;
}

.navbar-brand img {
    width: 100px; /* Increase this value to make the logo larger */
    height: auto; /* Maintain aspect ratio */
}

.nav-link {
    color: #fff !important; /* Ensure nav links are white for contrast */
    margin-right: 2em;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: rgb(116, 29, 29) !important; /* Change hover color if needed */
}

/* Header Section */
.header {
    flex: 1;                            
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Center vertically */
    text-align: center;
    color: white;
    padding: 60px 20px; /* Balanced spacing */
    position: relative; /* Needed for overlay */
}

/* About Section */
.about {
    margin: 20px 0;
}
.about-image img {
    max-width: 100%;
    height: auto;
}

/* Footer */
.page-footer {
  background-color: rgb(28, 28, 28);
  color: #ccc;
  padding: 40px 20px 0;
  margin: 0;
  text-align: center;
  margin-top: auto;
  width: 100%;
}


/* Footer headings */
.page-footer h6 {
  font-family: 'Playfair Display', serif;
  font-weight: bold;
  margin-bottom: 15px;
  color: #fff;
  font-size: 18px;
}


/* Footer text */
.page-footer p {
  font-size: 15px;
  line-height: 1.6;
  margin: 0 0 10px;
}


/* Separator line */
.footer-separator {
  border-top: 1px solid black; /* line */
  margin: 25px auto 0;
  width: 80%; /* Centered shorter line */
}

/* Copyright section */
.footer-copyright {
  background: rgb(116, 29, 29);
  color: white;
  padding: 15px 0;
  font-size: 14px;
}
#profileModal .modal-header {
  background: #f7f7f7;
  border-bottom: 1px solid #e0e0e0;
}
#profileModal .nav-tabs .nav-link.active {
  background: #fff;
  border-color: #dee2e6 #dee2e6 #fff;
}
#profileModal .tab-content {
  padding-top: 1rem;
}
/* Profile Modal Glassmorphism Style */
#profileModal .modal-content {
  background: rgba(255,255,255,0.25);
  border-radius: 18px;
  box-shadow: 0 8px 32px 0 rgba(31,38,135,0.37);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border: 1px solid rgba(255,255,255,0.18);
  padding: 0 0 1.5rem 0;
}

#profileModal .modal-header {
  border-bottom: none;
  background: transparent;
  border-radius: 18px 18px 0 0;
  justify-content: flex-end;
}

#profileModal .modal-title {
  width: 100%;
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  color: #222;
  letter-spacing: 1px;
  margin-bottom: 0;
}

#profileModal .close {
  font-size: 2rem;
  color: #222;
  opacity: 1;
}

#profileModal .form-group label {
  font-weight: 500;
  color: #222;
}

#profileModal .form-control {
  background: transparent;
  border: none;
  border-bottom: 2px solid #222;
  border-radius: 0;
  color: #222;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  box-shadow: none;
}

#profileModal .form-control:focus {
  background: transparent;
  border-color: #474747;
  color: #222;
  box-shadow: none;
}

#profileModal .input-icon {
  position: absolute;
  right: 16px;
  top: 38px;
  color: #888;
  font-size: 1.1rem;
}

#profileModal .remember-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.2rem;
  font-size: 1rem;
}

#profileModal .remember-row label {
  margin-bottom: 0;
  font-weight: 400;
  color: #222;
}

#profileModal .forgot-link {
  color: #474747;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.2s;
}

#profileModal .forgot-link:hover {
  color: #474747;
  text-decoration: underline;
}

#profileModal .btn-block {
  background: #222;
  color: #fff;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  border: none;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  padding: 0.7rem 0;
  transition: background 0.2s;
}

#profileModal .btn-block:hover {
  background: #fd0d0d;
  color: #fff;
}

#profileModal .text-center.mt-3 {
  margin-top: 1.2rem !important;
  font-size: 1rem;
}

#profileModal .nav-tabs {
  display: none;
}
/* Center and enlarge the profile modal */
.profile-modal-lg {
  max-width: 500px;
  width: 90%;
}

@media (min-width: 768px) {
  .profile-modal-lg {
    max-width: 600px;
  }
}

@media (min-width: 992px) {
  .profile-modal-lg {
    max-width: 700px;
  }
}

/* Optional: Glassmorphism effect for modal */
#profileModal .modal-content {
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  border-radius: 20px;
  border: 1px solid rgba(255,255,255,0.3);
  box-shadow: 0 8px 32px 0 rgba(31,38,135,0.37);
}
