body {
    padding: 0;
    margin: 0;
    font-family: Arial, sans-serif;
    min-height: 100vh;                       
    display: flex;
    flex-direction: column;                  
}
.header {
    background-color: transparent;             
    color: white;                         
    flex: 1;                                 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;                   
    text-align: center;
    padding: 60px 20px;                      
    position: relative;                        
}

/* Navbar */
.navbar {
    background-color: rgb(28, 28, 28) !important; 
    font-size: 18px;
}

.navbar-brand img {
    width: 100px; 
    height: auto; 
}

.nav-link {
    color: #fff !important; 
    margin-right: 2em;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: rgb(116, 29, 29) !important; 
}

/* Header Section */
.header {
    flex: 1;                            
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    text-align: center;
    color: white;
    padding: 60px 20px; 
    position: relative; 
}

/* About Section */
.about {
    margin: 20px 0;
}
.about-image img {
    max-width: 100%;
    height: auto;
}
/* --- Product Section Full-Width Grid --- */
.container {
    background: #3a2e2c;
    border-radius: 0;
    padding: 40px 0 60px 0;
    width: 100vw;
    max-width: 100vw;
    margin: 0;
    box-sizing: border-box;
}

/* Flexbox for 5 columns */
.products-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  margin: 0 auto;
  gap: 0;
  padding: 0 2vw;
}

.products-row .col {
  flex: 0 0 19.2%;
  max-width: 19.2%;
  min-width: 220px;
  margin-bottom: 30px;
  display: flex;
  margin-right: 0;
  margin-left: 0;
}

.products-row .col:not(:nth-child(5n)) {
  margin-right: 1%;
}
/* Product Card */
.card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    margin: 0;
    border: none;
    text-align: center;
    justify-content: space-between;
    transition: transform 0.2s;
}
.card:hover {
    transform: translateY(-4px) scale(1.02);
}

/* Product Images */
.card img {
    width: 100%;
    height: 140px;
    object-fit: contain;
    background: #fff;
    padding: 10px;
    border-radius: 10px 10px 0 0;
    margin: 0;
}

/* Card Title */
.card-title {
    font-size: 17px;
    font-weight: bold;
    color: #000;
    margin-bottom: 8px;
}

/* Card Description */
.card-body p {
    font-size: 13px;
    color: #222;
    margin-bottom: 10px;
}

/* Star Rating */
.star-rating {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;
    font-size: 16px;
    margin-bottom: 8px;
}
.star-rating .checked {
    color: #ffb700;
}

/* Clickable Star Rating */
.star {
  cursor: pointer;
  color: #ccc;
  transition: color 0.2s;
}
.star.selected{
  color: #ffc107;
}

/* Price */
.text-primary {
    font-size: 16px;
    font-weight: bold;
    color: #000 !important;
    margin-bottom: 10px;
}
/* Card Footer for Add to Cart */
.card-footer {
    background: #82787a;
    border-radius: 0 0 10px 10px;
    padding: 0;
    margin: 0;
    border: none;
}

/* Add to Cart Button */
.addCart {
    width: 100%;
    padding: 12px 0;
    background: brown;
    color: #fff;
    border: none;
    border-radius: 0 0 10px 10px;
    font-size: 15px;
    font-weight: bold;
    transition: background 0.2s;
}
.addCart:hover {
    background: #272020;
    color: #fff;
}

/* Responsive: keep 5 columns on large, fewer on small screens */
@media (max-width: 1200px) {
  .products-row .col { flex-basis: 24%; max-width: 24%; }
}
@media (max-width: 900px) {
  .products-row .col { flex-basis: 32%; max-width: 32%; }
}
@media (max-width: 700px) {
  .products-row .col { flex-basis: 48%; max-width: 48%; }
}
@media (max-width: 500px) {
  .products-row .col { flex-basis: 98%; max-width: 98%; }
}
/* Cart Modal Styles */
#cartModal .modal-content {
  background: #3a2e2c;
  color: #fff;
  border-radius: 12px;
}

#cartModal .modal-header,
#cartModal .modal-footer {
  border: none;
  background: transparent;
}

#cart-items {
  padding: 0;
}

.cart-item-box {
  background: #231f20;
  color: #fff;
  border-radius: 12px;
  border: 1px solid #82787a;
  margin-bottom: 18px;
  padding: 18px 0 10px 0;
  text-align: center;
}

.cart-item-box .product-title {
  font-weight: bold;
  font-size: 1.2rem;
}

.cart-item-box .product-price {
  font-size: 1.1rem;
  margin-bottom: 8px;
}

.cart-item-box .cart-qty-row {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 12px 0;
}

.btn-circle {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: #82787a;
  color: #fff;
  border: none;
  font-size: 1.5rem;
  line-height: 1;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin: 0 8px;
  transition: background 0.2s;
}
.btn-circle:hover {
  background: #272020;
}

.cart-item-box .cart-qty {
  font-size: 1.2rem;
  min-width: 32px;
  display: inline-block;
}

.cart-item-box .cart-total {
  margin-top: 8px;
  font-size: 1.05rem;
}

.cart-item-box .btn-remove {
  color: #fff;
  opacity: 0.7;
  font-size: 0.95rem;
  margin-top: 8px;
  background: none;
  border: none;
  text-decoration: underline;
  cursor: pointer;
  transition: opacity 0.2s;
}
.cart-item-box .btn-remove:hover {
  opacity: 1;
  color: #e53935;
}

#cart-total {
  font-weight: bold;
  font-size: 1.1rem;
  color: #fff;
}
.checkOut {
  background: #e53935 !important;   
  color: #fff !important;          
  font-weight: bold;
  border: none;
  border-radius: 25px;
  padding: 10px 32px;
  transition: background 0.2s;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.checkOut:hover, .checkOut:focus {
  background: #b71c1c !important;   
  color: #fff !important;
}
#cartModal .modal-footer .btn-secondary {
  border-radius: 25px;
  padding: 10px 32px;
  font-weight: bold;
  background: #82787a;
  color: #fff;
  border: none;
  transition: background 0.2s;
}

#cartModal .modal-footer .btn-secondary:hover,
#cartModal .modal-footer .btn-secondary:focus {
  background: #272020;
  color: #fff;
}
.payment-method-btn {
  font-size: 1.2rem;
  padding: 18px 0;
  border-radius: 30px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}
.payment-method-btn i {
  font-size: 1.5rem;
  margin-right: 10px;
}