<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LARAWAN</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <!-- External CSS -->
  <link rel="stylesheet" href="products.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark px-4">
    <a class="navbar-brand d-flex align-items-center" href="#">
      <img src="LARAWAN logo.png" alt="Logo" height="20" class="me-2">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="homepage.html">HOME</a></li>
        <li class="nav-item"><a class="nav-link" href="services.html">PHOTOGRAPHY SERVICES</a></li>
        <li class="nav-item"><a class="nav-link" href="printing.html">PHOTO PRINTING</a></li>
        <li class="nav-item"><a class="nav-link" href="products.html">PRODUCT</a></li>
        <li class="nav-item"><a class="nav-link" href="merch.html">MERCH</a></li>
        <!-- Cart Icon -->
 <li class="nav-item">
  <a class="nav-link position-relative" href="#" data-toggle="modal" data-target="#cartModal" id="cart-btn">
    <i class="bi bi-cart-fill fs-5"></i>
    <span class="badge badge-danger" id="cart-count" style="position: absolute; top: 0; right: 0; font-size: 0.9em;">0</span>
  </a>
</li>
      </ul>
    </div>
  </nav>

<!-- Shopping Cart Modal (Bootstrap 4) -->
<div class="modal fade" id="cartModal" tabindex="-1" role="dialog" aria-labelledby="cartModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <!-- Header -->
      <div class="modal-header">
        <h5 class="modal-title" id="cartModalLabel">Shopping Cart</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <!-- Body -->
      <div class="modal-body listCart" id="cart-items">
        <p>Your cart is empty.</p>
      </div>
      <!-- Footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary checkOut">Check Out</button>
      </div>
    </div>
  </div>
</div>

<!-- Payment Selection Modal -->
<div class="modal fade" id="paymentSelectModal" tabindex="-1" role="dialog" aria-labelledby="paymentSelectModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content text-center">
      <div class="modal-header">
        <h5 class="modal-title" id="paymentSelectModalLabel">Select Payment Method</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" id="closePaymentSelectModal">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <button class="btn btn-lg btn-block btn-outline-primary mb-3 payment-method-btn" data-method="card">
          <i class="bi bi-credit-card mr-2"></i> Credit/Debit Card
        </button>
        <button class="btn btn-lg btn-block btn-outline-success mb-3 payment-method-btn" data-method="wallet">
          <i class="bi bi-wallet2 mr-2"></i> Mobile Wallet
        </button>
        <button class="btn btn-lg btn-block btn-outline-info payment-method-btn" data-method="qr">
          <i class="bi bi-qr-code mr-2"></i> QR Code
        </button>
      </div>
    </div>
  </div>
</div>
<!-- Payment Modal -->
<div class="modal fade" id="paymentModal" tabindex="-1" role="dialog" aria-labelledby="paymentModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="paymentModalLabel">Payment</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" id="closePaymentModal">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="modal-body">
  <!-- Credit/Debit Card -->
<div id="payment-card" class="payment-method-content" style="display:none;">
  <h6><i class="bi bi-credit-card mr-2"></i>Credit/Debit Card</h6>
  <form>
    <div class="form-group">
      <label for="cardNumber">Card Number</label>
      <input type="text" class="form-control" id="cardNumber" placeholder="Card Number">
    </div>
    <div class="form-group">
      <label for="cardName">Name on Card</label>
      <input type="text" class="form-control" id="cardName" placeholder="Name">
    </div>
    <div class="form-row">
      <div class="form-group col">
        <label for="expiry">Expiry</label>
        <input type="text" class="form-control" id="expiry" placeholder="MM/YY">
      </div>
      <div class="form-group col">
        <label for="cvc">CVC</label>
        <input type="text" class="form-control" id="cvc" placeholder="CVC">
      </div>
    </div>
    <button type="submit" class="btn btn-success btn-block mb-2">Pay Now</button>
    <button type="button" class="btn btn-link btn-block back-to-methods">Back</button>
  </form>
</div>
<!-- Mobile Wallet -->
<div id="payment-wallet" class="payment-method-content" style="display:none;">
  <h6><i class="bi bi-wallet2 mr-2"></i>Mobile Wallet</h6>
  <form>
    <div class="form-group">
      <label for="walletProvider">Select Wallet</label>
      <select class="form-control" id="walletProvider">
        <option value="gcash">GCash</option>
        <option value="paymaya">PayMaya</option>
        <option value="grabpay">GrabPay</option>
      </select>
    </div>
    <div class="form-group">
      <label for="walletNumber">Mobile Number</label>
      <input type="text" class="form-control" id="walletNumber" placeholder="09XXXXXXXXX">
    </div>
    <button type="submit" class="btn btn-success btn-block mb-2">Pay with Wallet</button>
    <button type="button" class="btn btn-link btn-block back-to-methods">Back</button>
  </form>
</div>
<!-- QR Code -->
<div id="payment-qr" class="payment-method-content text-center" style="display:none;">
  <h6><i class="bi bi-qr-code mr-2"></i>QR Code</h6>
  <p>Scan this QR code with your banking or wallet app:</p>
  <img src="https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=PAYMENT_SAMPLE" alt="QR Code" style="width:200px;height:200px;">
  <p class="mt-2">Reference: <strong>ORDER12345</strong></p>
  <button type="button" class="btn btn-link btn-block back-to-methods mt-3">Back</button>
  </div>
  </div>
      </div>
    </div>
  </div>
</div>

<!-- Products -->
<div class="container">
  <div class="products-row">

    <!-- Product 1 -->
     <div class="col">
      <div class="card h-100 content" data-id="1">
        <img src="Canon EOS R8.jpg" class="card-img-top" alt="Canon EOS R8">
        <div class="card-body d-flex flex-column">
          <h6 class="card-title">Canon EOS R8</h6>
          <p class="card-text">Canon Camera EOS R8 Body w/ 64 GB SD CARD (Micro) 700S USS-II</p>
<div class="star-rating mb-2" data-product-id="1">
  <span class="fa fa-star star" data-value="1"></span>
  <span class="fa fa-star star" data-value="2"></span>
  <span class="fa fa-star star" data-value="3"></span>
  <span class="fa fa-star star" data-value="4"></span>
  <span class="fa fa-star star" data-value="5"></span>
</div>
          <h6 class="text-primary">Php. 104,998</h6>
          <button class="btn btn-sm btn-outline-primary mt-auto addCart" data-id="1">Add to Cart</button>
        </div>
      </div>
    </div>

    <!-- Product 2 -->
    <div class="col">
      <div class="card h-100 content" data-id="2">
        <img src="Canon EOS 90D.jpg" class="card-img-top" alt="Canon EOS 90D">
        <div class="card-body d-flex flex-column">
          <h6 class="card-title">Canon EOS 90D</h6>
          <p class="card-text">The Canon EOS 90D is a versatile midrange DSLR featuring a 32.5MP APS-C CMOS sensor, capable of 4K video recording and equipped with Dual Pixel AF for fast and accurate focusing.</p>
<div class="star-rating mb-2" data-product-id="1">
  <span class="fa fa-star star" data-value="1"></span>
  <span class="fa fa-star star" data-value="2"></span>
  <span class="fa fa-star star" data-value="3"></span>
  <span class="fa fa-star star" data-value="4"></span>
  <span class="fa fa-star star" data-value="5"></span>
</div>
          <h6 class="text-primary">Php. 46,130</h6>
          <button class="btn btn-sm btn-outline-primary mt-auto addCart" data-id="2">Add to Cart</button>
        </div>
      </div>
    </div>

    <!-- Product 3 -->
    <div class="col">
      <div class="card h-100 content" data-id="3">
        <img src="Canon EOS 1200D.jpg" class="card-img-top" alt="Canon EOS 1200D">
        <div class="card-body d-flex flex-column">
          <h6 class="card-title">Canon EOS 1200D</h6>
          <p class="card-text">The Canon EOS 1200D is an entry-level DSLR featuring an 18 MP APS-C CMOS sensor, 1080p HD video recording, and a 3-inch LCD screen, designed for ease of use with automatic settings and creative shooting modes.</p>
<div class="star-rating mb-2" data-product-id="1">
  <span class="fa fa-star star" data-value="1"></span>
  <span class="fa fa-star star" data-value="2"></span>
  <span class="fa fa-star star" data-value="3"></span>
  <span class="fa fa-star star" data-value="4"></span>
  <span class="fa fa-star star" data-value="5"></span>
</div>
          <h6 class="text-primary">Php. 310,759</h6>
          <button class="btn btn-sm btn-outline-primary mt-auto addCart" data-id="3">Add to Cart</button>
        </div>
      </div>
    </div>

    <!-- Product 4 -->
    <div class="col">
      <div class="card h-100 content" data-id="4">
        <img src="Canon EOS 80D.jpg" class="card-img-top" alt="Canon EOS 80D">
        <div class="card-body d-flex flex-column">
          <h6 class="card-title">Canon EOS 80D</h6>
          <p class="card-text">The Canon EOS 80D is a versatile DSLR featuring a 24.2 MP APS-C sensor, 45-point all cross-type autofocus system, and a 3-inch vari-angle touchscreen LCD, making it ideal for both photography and video recording.</p>
<div class="star-rating mb-2" data-product-id="1">
  <span class="fa fa-star star" data-value="1"></span>
  <span class="fa fa-star star" data-value="2"></span>
  <span class="fa fa-star star" data-value="3"></span>
  <span class="fa fa-star star" data-value="4"></span>
  <span class="fa fa-star star" data-value="5"></span>
</div>
          <h6 class="text-primary">Php. 40,903</h6>
          <button class="btn btn-sm btn-outline-primary mt-auto addCart" data-id="4">Add to Cart</button>
        </div>
      </div>
    </div>

    <!-- Product 5 -->
    <div class="col">
      <div class="card h-100 content" data-id="5">
        <img src="Sony Alpha A7.jpg" class="card-img-top" alt="Sony Alpha A7">
        <div class="card-body d-flex flex-column">
          <h6 class="card-title">Sony Alpha A7</h6>
          <p class="card-text">The Sony Alpha A7 features a 24.3MP full-frame Exmor CMOS sensor, delivering exceptional image quality in a compact, lightweight design.</p>
<div class="star-rating mb-2" data-product-id="1">
  <span class="fa fa-star star" data-value="1"></span>
  <span class="fa fa-star star" data-value="2"></span>
  <span class="fa fa-star star" data-value="3"></span>
  <span class="fa fa-star star" data-value="4"></span>
  <span class="fa fa-star star" data-value="5"></span>
</div>
          <h6 class="text-primary">Php. 62,785</h6>
         <button class="btn btn-sm btn-outline-primary mt-auto addCart" data-id="5">Add to Cart</button>
        </div>
      </div>
    </div>

    <!-- Product 6 -->
    <div class="col">
      <div class="card h-100 content" data-id="6">
        <img src="Zhiyun Weebill-S.jpg" class="card-img-top" alt="Zhiyun Weebill-S">
        <div class="card-body d-flex flex-column">
          <h6 class="card-title">Zhiyun Weebill-S</h6>
          <p class="card-text">A compact 3-axis gimbal stabilizer that offers 300% more motor torque and 50% increased responsiveness compared to its predecessor.</p>
<div class="star-rating mb-2" data-product-id="1">
  <span class="fa fa-star star" data-value="1"></span>
  <span class="fa fa-star star" data-value="2"></span>
  <span class="fa fa-star star" data-value="3"></span>
  <span class="fa fa-star star" data-value="4"></span>
  <span class="fa fa-star star" data-value="5"></span>
</div>
          <h6 class="text-primary">Php. 14,378</h6>
         <button class="btn btn-sm btn-outline-primary mt-auto addCart" data-id="6">Add to Cart</button>
        </div>
      </div>
    </div>

   <!-- 7 Product -->
   <div class="col">
      <div class="card h-100 content" data-id="7">
        <img src="Zhiyun Smooth Q3.jpg" class="card-img-top" alt="Zhiyun Smooth Q3">
        <div class="card-body d-flex flex-column">
          <h6 class="card-title">Zhiyun Smooth Q3</h6>
          <p class="card-text">A compact 3-axis smartphone gimbal featuring a 180° rotatable fill light with three brightness levels, enabling users to capture stable and well-lit videos in various shooting conditions.</p>
<div class="star-rating mb-2" data-product-id="1">
  <span class="fa fa-star star" data-value="1"></span>
  <span class="fa fa-star star" data-value="2"></span>
  <span class="fa fa-star star" data-value="3"></span>
  <span class="fa fa-star star" data-value="4"></span>
  <span class="fa fa-star star" data-value="5"></span>
</div>
          <h6 class="text-primary">Php. 3,376</h6>
          <button class="btn btn-sm btn-outline-primary mt-auto addCart" data-id="7">Add to Cart</button>
        </div>
      </div>
    </div>

    <!-- 8 Product -->
    <div class="col">
      <div class="card h-100 content" data-id="8">
        <img src="Lens-Sony-E-3.jpg" class="card-img-top" alt="Viltrox AF 20mm f/2.8 Lens">
        <div class="card-body d-flex flex-column">
          <h6 class="card-title">Viltrox AF 20mm f/2.8 Lens (Sony E)</h6>
          <p class="card-text">The Viltrox AF 20mm f/2.8 Lens for Sony E-mount cameras is a compact wide-angle lens designed for both photography and videography, featuring fast autofocus, a lightweight build, and a maximum aperture of f/2.8 that allows for excellent low-light performance and depth of field control.</p>
<div class="star-rating mb-2" data-product-id="1">
  <span class="fa fa-star star" data-value="1"></span>
  <span class="fa fa-star star" data-value="2"></span>
  <span class="fa fa-star star" data-value="3"></span>
  <span class="fa fa-star star" data-value="4"></span>
  <span class="fa fa-star star" data-value="5"></span>
</div>
          <h6 class="text-primary">Php. 11,153</h6>
          <button class="btn btn-sm btn-outline-primary mt-auto addCart" data-id="8">Add to Cart</button>
        </div>
      </div>
    </div>

   <!-- 9 Product -->
   <div class="col">
      <div class="card h-100 content" data-id="9">
        <img src="RangePod Smart.webp" class="card-img-top" alt="RangePod Smart">
        <div class="card-body d-flex flex-column">
          <h6 class="card-title">RangePod Smart</h6>
          <p class="card-text">A versatile tripod designed for content creators, featuring a maximum load capacity of 17.6 lbs, a compact design that folds down to 16.7 inches, and an M-Lock mechanism for quick adjustments, making it ideal for both photography and vlogging.</p>
<div class="star-rating mb-2" data-product-id="1">
  <span class="fa fa-star star" data-value="1"></span>
  <span class="fa fa-star star" data-value="2"></span>
  <span class="fa fa-star star" data-value="3"></span>
  <span class="fa fa-star star" data-value="4"></span>
  <span class="fa fa-star star" data-value="5"></span>
</div>
          <h6 class="text-primary">Php. 7,867</h6>
          <button class="btn btn-sm btn-outline-primary mt-auto addCart" data-id="9">Add to Cart</button>
        </div>
      </div>
    </div>

   <!-- 10 Product -->
   <div class="col">
      <div class="card h-100 content" data-id="10">
        <img src="Compact Advanced Kit Tripod.webp" class="card-img-top" alt="Compact Advanced Kit Tripod">
        <div class="card-body d-flex flex-column">
          <h6 class="card-title">Compact Advanced Kit Tripod</h6>
          <p class="card-text">A lightweight, portable tripod with a 3-way head and quick-release plate, ideal for smartphones and cameras.</p>
<div class="star-rating mb-2" data-product-id="1">
  <span class="fa fa-star star" data-value="1"></span>
  <span class="fa fa-star star" data-value="2"></span>
  <span class="fa fa-star star" data-value="3"></span>
  <span class="fa fa-star star" data-value="4"></span>
  <span class="fa fa-star star" data-value="5"></span>
</div>
          <h6 class="text-primary">Php. 5,738</h6>
          <button class="btn btn-sm btn-outline-primary mt-auto addCart" data-id="10">Add to Cart</button>
        </div>
      </div>
    </div>

    <!-- 11 Product -->
    <div class="col">
      <div class="card h-100 content" data-id="11">
        <img src="Extendable Tripod.webp" class="card-img-top" alt="Extendable Tripod">
        <div class="card-body d-flex flex-column">
          <h6 class="card-title">Extendable Tripod</h6>
          <p class="card-text">A versatile tripod that can transform into a mini tabletop tripod, selfie stick, and handle, extending up to 10.6 inches while remaining compact at 5.9 inches when folded.</p>
<div class="star-rating mb-2" data-product-id="1">
  <span class="fa fa-star star" data-value="1"></span>
  <span class="fa fa-star star" data-value="2"></span>
  <span class="fa fa-star star" data-value="3"></span>
  <span class="fa fa-star star" data-value="4"></span>
  <span class="fa fa-star star" data-value="5"></span>
</div>
          <h6 class="text-primary">Php. 2,675</h6>
          <button class="btn btn-sm btn-outline-primary mt-auto addCart" data-id="11">Add to Cart</button>
        </div>
      </div>
    </div>

   <!-- 12 Product -->
   <div class="col">
      <div class="card h-100 content" data-id="12">
        <img src="Spark Propeller Guard.webp" class="card-img-top" alt="Spark Propeller Guard">
        <div class="card-body d-flex flex-column">
          <h6 class="card-title">Spark Propeller Guard</h6>
          <p class="card-text">A protective accessory designed for drone enthusiasts, providing enhanced safety by preventing propeller damage and reducing the risk of injury during flight.</p>
<div class="star-rating mb-2" data-product-id="1">
  <span class="fa fa-star star" data-value="1"></span>
  <span class="fa fa-star star" data-value="2"></span>
  <span class="fa fa-star star" data-value="3"></span>
  <span class="fa fa-star star" data-value="4"></span>
  <span class="fa fa-star star" data-value="5"></span>
</div>
          <h6 class="text-primary">Php. 360</h6>
          <button class="btn btn-sm btn-outline-primary mt-auto addCart" data-id="12">Add to Cart</button>
        </div>
      </div>
    </div>

   <!-- 13 Product -->
   <div class="col">
      <div class="card h-100 content" data-id="13">
        <img src="Compact Action Kit Tripod.webp" class="card-img-top" alt="Compact Action Kit Tripod">
        <div class="card-body d-flex flex-column">
          <h6 class="card-title">Compact Action Kit Tripod</h6>
          <p class="card-text">A versatile tripod with an ergonomic grip and quick-release plate, perfect for photography and vlogging.</p>
<div class="star-rating mb-2" data-product-id="1">
  <span class="fa fa-star star" data-value="1"></span>
  <span class="fa fa-star star" data-value="2"></span>
  <span class="fa fa-star star" data-value="3"></span>
  <span class="fa fa-star star" data-value="4"></span>
  <span class="fa fa-star star" data-value="5"></span>
</div>
          <h6 class="text-primary">Php. 3,474</h6>
          <button class="btn btn-sm btn-outline-primary mt-auto addCart" data-id="13">Add to Cart</button>
        </div>
      </div>
    </div>

   <!-- 14 Product -->
   <div class="col">
      <div class="card h-100 content" data-id="14">
        <img src="Karma Grip Handle.webp" class="card-img-top" alt="Karma Grip Handle">
        <div class="card-body d-flex flex-column">
          <h6 class="card-title">Karma Grip Handle</h6>
          <p class="card-text">A stabilizer for GoPro cameras, providing shake-free video and built-in controls.</p>
<div class="star-rating mb-2" data-product-id="1">
  <span class="fa fa-star star" data-value="1"></span>
  <span class="fa fa-star star" data-value="2"></span>
  <span class="fa fa-star star" data-value="3"></span>
  <span class="fa fa-star star" data-value="4"></span>
  <span class="fa fa-star star" data-value="5"></span>
</div>
          <h6 class="text-primary">Php. 5,686</h6>
          <button class="btn btn-sm btn-outline-primary mt-auto addCart" data-id="14">Add to Cart</button>
        </div>
      </div>
    </div>

   <!-- 15 Product -->
   <div class="col">
      <div class="card h-100 content" data-id="15">
        <img src="Godox-AD600Pro-II-All-in-One-Outdoor-Flash-1.jpg" class="card-img-top" alt="Godox AD600Pro II Outdoor Flash">
        <div class="card-body d-flex flex-column">
          <h6 class="card-title">Godox AD600Pro II All-in-One Outdoor Flash</h6>
          <p class="card-text">A 600Ws outdoor flash with high-speed sync and adjustable bi-color LED modeling light.</p>
<div class="star-rating mb-2" data-product-id="1">
  <span class="fa fa-star star" data-value="1"></span>
  <span class="fa fa-star star" data-value="2"></span>
  <span class="fa fa-star star" data-value="3"></span>
  <span class="fa fa-star star" data-value="4"></span>
  <span class="fa fa-star star" data-value="5"></span>
</div>
          <h6 class="text-primary">Php. 4,578</h6>
          <button class="btn btn-sm btn-outline-primary mt-auto addCart" data-id="15">Add to Cart</button>
        </div>
      </div>
    </div>

   <!-- 16 Product -->
   <div class="col">
      <div class="card h-100 content" data-id="16">
        <img src="Godox AD200Pro II TTL Pocket Flash.jpg" class="card-img-top" alt="Godox AD200Pro II TTL Pocket Flash">
        <div class="card-body d-flex flex-column">
          <h6 class="card-title">Godox AD200Pro II TTL Pocket Flash</h6>
          <p class="card-text">A compact 200Ws flash with dual heads and wireless syncing, ideal for versatile lighting.</p>
<div class="star-rating mb-2" data-product-id="1">
  <span class="fa fa-star star" data-value="1"></span>
  <span class="fa fa-star star" data-value="2"></span>
  <span class="fa fa-star star" data-value="3"></span>
  <span class="fa fa-star star" data-value="4"></span>
  <span class="fa fa-star star" data-value="5"></span>
</div>
          <h6 class="text-primary">Php. 3,967</h6>
          <button class="btn btn-sm btn-outline-primary mt-auto addCart" data-id="16">Add to Cart</button>
        </div>
      </div>
    </div>

   <!-- 17 Product -->
   <div class="col">
      <div class="card h-100 content" data-id="17">
        <img src="Sigma-14mm.jpg" class="card-img-top" alt="Sigma 14mm f/1.4 DG DN Art Lens">
        <div class="card-body d-flex flex-column">
          <h6 class="card-title">Sigma 14mm f/1.4 DG DN Art Lens (Sony E)</h6>
          <p class="card-text">The Sigma 14mm f/1.4 DG DN Art Lens for Sony E-mount is an ultra-wide-angle lens with a fast f/1.4 aperture, perfect for astrophotography and landscapes.</p>
<div class="star-rating mb-2" data-product-id="1">
  <span class="fa fa-star star" data-value="1"></span>
  <span class="fa fa-star star" data-value="2"></span>
  <span class="fa fa-star star" data-value="3"></span>
  <span class="fa fa-star star" data-value="4"></span>
  <span class="fa fa-star star" data-value="5"></span>
</div>
          <h6 class="text-primary">Php. 93,990</h6>
          <button class="btn btn-sm btn-outline-primary mt-auto addCart" data-id="17">Add to Cart</button>
        </div>
      </div>
    </div>

   <!-- 18 Product -->
   <div class="col">
      <div class="card h-100 content" data-id="18">
        <img src="Samyang 50mm F1.4 AS UMC.png" class="card-img-top" alt="Samyang 50mm F1.4 AS UMC">
        <div class="card-body d-flex flex-column">
          <h6 class="card-title">Samyang 50mm F1.4 AS UMC</h6>
          <p class="card-text">The Samyang 50mm F1.4 AS UMC is a manual focus lens with a fast f/1.4 aperture, designed for full-frame cameras.</p>
<div class="star-rating mb-2" data-product-id="1">
  <span class="fa fa-star star" data-value="1"></span>
  <span class="fa fa-star star" data-value="2"></span>
  <span class="fa fa-star star" data-value="3"></span>
  <span class="fa fa-star star" data-value="4"></span>
  <span class="fa fa-star star" data-value="5"></span>
</div>
          <h6 class="text-primary">Php. 16,500</h6>
          <button class="btn btn-sm btn-outline-primary mt-auto addCart" data-id="18">Add to Cart</button>
        </div>
      </div>
    </div>

   <!-- 19 Product -->
   <div class="col">
      <div class="card h-100 content" data-id="19">
        <img src="Samyang 300mm F6.3 ED UMC CS.png" class="card-img-top" alt="Samyang 300mm F6.3 ED UMC CS">
        <div class="card-body d-flex flex-column">
          <h6 class="card-title">Samyang 300mm F6.3 ED UMC CS</h6>
          <p class="card-text">The Samyang 300mm F6.3 ED UMC CS is a lightweight mirror lens with a fixed f/6.3 aperture, ideal for compact cameras and wildlife photography.</p>
<div class="star-rating mb-2" data-product-id="1">
  <span class="fa fa-star star" data-value="1"></span>
  <span class="fa fa-star star" data-value="2"></span>
  <span class="fa fa-star star" data-value="3"></span>
  <span class="fa fa-star star" data-value="4"></span>
  <span class="fa fa-star star" data-value="5"></span>
</div>
          <h6 class="text-primary">Php. 16,000</h6>
          <button class="btn btn-sm btn-outline-primary mt-auto addCart" data-id="19">Add to Cart</button>
        </div>
      </div>
    </div>

   <!-- 20 Product -->
   <div class="col">
      <div class="card h-100 content" data-id="20">
        <img src="Black Magic Design CINEURSAMUPROTEF Blackmagic URSA Mini Pro EF Mount.jpg" class="card-img-top" alt="Black Magic Design URSA Mini Pro EF Mount">
        <div class="card-body d-flex flex-column">
          <h6 class="card-title">Black Magic Design CINEURSAMUPROTEF Blackmagic URSA Mini Pro EF Mount</h6>
          <p class="card-text">The Blackmagic URSA Mini Pro EF Mount allows the use of Canon EF lenses with the URSA Mini Pro camera, featuring electronic connections for compatibility.</p>
<div class="star-rating mb-2" data-product-id="1">
  <span class="fa fa-star star" data-value="1"></span>
  <span class="fa fa-star star" data-value="2"></span>
  <span class="fa fa-star star" data-value="3"></span>
  <span class="fa fa-star star" data-value="4"></span>
  <span class="fa fa-star star" data-value="5"></span>
</div>
          <h6 class="text-primary">Php. 13,535</h6>
          <button class="btn btn-sm btn-outline-primary mt-auto addCart" data-id="20">Add to Cart</button>
        </div>
      </div>
    </div>
    
    <!-- 21 Product -->
    <div class="col">
      <div class="card h-100 content" data-id="21">
        <img src="Saramonic Vmic4 Dual-Capsule Camera-Mount Supercardioid Shotgun Microphone.jpg" class="card-img-top" alt="Saramonic Vmic4 Dual-Capsule Camera-Mount Supercardioid Shotgun Microphone">
        <div class="card-body d-flex flex-column">
          <h6 class="card-title">Saramonic Vmic4 Dual-Capsule Camera-Mount Supercardioid Shotgun Microphone</h6>
          <p class="card-text">The Saramonic Vmic4 is a dual-capsule supercardioid shotgun microphone for cameras, offering focused audio capture and a compact design.</p>
<div class="star-rating mb-2" data-product-id="1">
  <span class="fa fa-star star" data-value="1"></span>
  <span class="fa fa-star star" data-value="2"></span>
  <span class="fa fa-star star" data-value="3"></span>
  <span class="fa fa-star star" data-value="4"></span>
  <span class="fa fa-star star" data-value="5"></span>
</div>
          <h6 class="text-primary">Php. 3,542</h6>
          <button class="btn btn-sm btn-outline-primary mt-auto addCart" data-id="21">Add to Cart</button>
        </div>
      </div>
    </div>

   <!-- 22 Product -->
   <div class="col">
      <div class="card h-100 content" data-id="22">
        <img src="Nicefoto 50cm Quick Release Mini Bowens Mount Softbox.jpg" class="card-img-top" alt="Nicefoto 50cm Quick Release Mini Bowens Mount Softbox">
        <div class="card-body d-flex flex-column">
          <h6 class="card-title">Nicefoto 50cm Quick Release Mini Bowens Mount Softbox</h6>
          <p class="card-text">The Nicefoto 50cm Quick Release Mini Bowens Mount Softbox is a compact softbox with a quick-release design for easy setup and soft, diffused lighting.</p>
<div class="star-rating mb-2" data-product-id="1">
  <span class="fa fa-star star" data-value="1"></span>
  <span class="fa fa-star star" data-value="2"></span>
  <span class="fa fa-star star" data-value="3"></span>
  <span class="fa fa-star star" data-value="4"></span>
  <span class="fa fa-star star" data-value="5"></span>
</div>
          <h6 class="text-primary">Php. 1,800</h6>
          <button class="btn btn-sm btn-outline-primary mt-auto addCart" data-id="22">Add to Cart</button>
        </div>
      </div>
    </div>

   <!-- 23 Product -->
   <div class="col">
      <div class="card h-100 content" data-id="23">
        <img src="Saramonic BTW Wireless Bluetooth Clip-On Microphone.jpg" class="card-img-top" alt="Saramonic BTW Wireless Bluetooth Clip-On Microphone">
        <div class="card-body d-flex flex-column">
          <h6 class="card-title">Saramonic BTW Wireless Bluetooth Clip-On Microphone</h6>
          <p class="card-text">A compact omnidirectional microphone that connects via Bluetooth, offering up to 10 hours of battery life and an 80m operating range, ideal for virtual meetings and content creation.</p>
<div class="star-rating mb-2" data-product-id="1">
  <span class="fa fa-star star" data-value="1"></span>
  <span class="fa fa-star star" data-value="2"></span>
  <span class="fa fa-star star" data-value="3"></span>
  <span class="fa fa-star star" data-value="4"></span>
  <span class="fa fa-star star" data-value="5"></span>
</div>
          <h6 class="text-primary">Php. 2,747</h6>
          <button class="btn btn-sm btn-outline-primary mt-auto addCart" data-id="23">Add to Cart</button>
        </div>
      </div>
    </div>

   <!-- 24 Product -->
   <div class="col">
      <div class="card h-100 content" data-id="24">
        <img src="Apex XPrompter 19 Inches Portable Presidential Teleprompter with Rolling Case.jpg" class="card-img-top" alt="Apex XPrompter 19 Inches Portable Presidential Teleprompter">
        <div class="card-body d-flex flex-column">
          <h6 class="card-title">Apex XPrompter 19 Inches Portable Presidential Teleprompter with Rolling Case</h6>
          <p class="card-text">A compact teleprompter designed for easy transport, featuring a 19-inch display and a rolling case for convenient setup and mobility during presentations.</p>
<div class="star-rating mb-2" data-product-id="1">
  <span class="fa fa-star star" data-value="1"></span>
  <span class="fa fa-star star" data-value="2"></span>
  <span class="fa fa-star star" data-value="3"></span>
  <span class="fa fa-star star" data-value="4"></span>
  <span class="fa fa-star star" data-value="5"></span>
</div>
           <h6 class="text-primary">Php. 64,854</h6>
          <button class="btn btn-sm btn-outline-primary mt-auto addCart" data-id="24">Add to Cart</button>
        </div>
      </div>
    </div>

   <!-- 25 Product -->
   <div class="col">
      <div class="card h-100 content" data-id="25">
        <img src="Panasonic HC-X1500 UHD 4K HDMI Pro Camcorder with 24x Zoom.jpg" class="card-img-top" alt="Panasonic HC-X1500 UHD 4K HDMI Pro Camcorder">
        <div class="card-body d-flex flex-column">
          <h6 class="card-title">Panasonic HC-X1500 UHD 4K HDMI Pro Camcorder with 24x Zoom</h6>
          <p class="card-text">A lightweight 4K camcorder with a 24x optical zoom, capable of recording 4K at 60p and featuring built-in Wi-Fi for HD live streaming.</p>
<div class="star-rating mb-2" data-product-id="1">
  <span class="fa fa-star star" data-value="1"></span>
  <span class="fa fa-star star" data-value="2"></span>
  <span class="fa fa-star star" data-value="3"></span>
  <span class="fa fa-star star" data-value="4"></span>
  <span class="fa fa-star star" data-value="5"></span>
</div>
           <h6 class="text-primary">Php. 6,543</h6>
          <button class="btn btn-sm btn-outline-primary mt-auto addCart" data-id="25">Add to Cart</button>
        </div>
      </div>
    </div>

   <!-- 26 Product -->
   <div class="col">
      <div class="card h-100 content" data-id="26">
        <img src="DJI Osmo Action 5 Pro Adventure Combo.jpg" class="card-img-top" alt="DJI Osmo Action 5 Pro Adventure Combo">
        <div class="card-body d-flex flex-column">
          <h6 class="card-title">DJI Osmo Action 5 Pro Adventure Combo</h6>
          <p class="card-text">A high-performance action camera featuring a 1/1.3" sensor, dual OLED touchscreens, 4-hour battery life, and advanced stabilization, designed for outdoor enthusiasts with additional accessories for extended shooting.</p>
<div class="star-rating mb-2" data-product-id="1">
  <span class="fa fa-star star" data-value="1"></span>
  <span class="fa fa-star star" data-value="2"></span>
  <span class="fa fa-star star" data-value="3"></span>
  <span class="fa fa-star star" data-value="4"></span>
  <span class="fa fa-star star" data-value="5"></span>
</div>
           <h6 class="text-primary">Php. 27,985</h6>
          <button class="btn btn-sm btn-outline-primary mt-auto addCart" data-id="26">Add to Cart</button>
        </div>
      </div>
    </div>

   <!-- 27 Product -->
   <div class="col">
      <div class="card h-100 content" data-id="27">
        <img src="Blackmagic Design URSA Mini Pro 4.6K G2 Digital Cinema Camera.jpg" class="card-img-top" alt="Blackmagic Design URSA Mini Pro 4.6K G2 Digital Cinema Camera">
        <div class="card-body d-flex flex-column">
          <h6 class="card-title">Blackmagic Design URSA Mini Pro 4.6K G2 Digital Cinema Camera</h6>
          <p class="card-text">A digital cinema camera with a Super 35mm sensor, 15 stops of dynamic range, and the ability to record up to 300 fps in Blackmagic RAW and ProRes formats.</p>
<div class="star-rating mb-2" data-product-id="1">
  <span class="fa fa-star star" data-value="1"></span>
  <span class="fa fa-star star" data-value="2"></span>
  <span class="fa fa-star star" data-value="3"></span>
  <span class="fa fa-star star" data-value="4"></span>
  <span class="fa fa-star star" data-value="5"></span>
</div>
           <h6 class="text-primary">Php. 462,432</h6>
          <button class="btn btn-sm btn-outline-primary mt-auto addCart" data-id="27">Add to Cart</button>
        </div>
      </div>
    </div>

   <!-- 28 Product -->
   <div class="col">
      <div class="card h-100 content" data-id="28">
        <img src="Hollyland VenusLiv V2 4K Live Streaming Video Camera.jpg" class="card-img-top" alt="Hollyland VenusLiv V2 4K Live Streaming Video Camera">
        <div class="card-body d-flex flex-column">
          <h6 class="card-title">Hollyland VenusLiv V2 4K Live Streaming Video Camera</h6>
          <p class="card-text">A 4K live streaming video camera featuring a 5" touchscreen, one-tap streaming to popular platforms, and a 6x zoom lens with an 80° field of view.</p>
<div class="star-rating mb-2" data-product-id="1">
  <span class="fa fa-star star" data-value="1"></span>
  <span class="fa fa-star star" data-value="2"></span>
  <span class="fa fa-star star" data-value="3"></span>
  <span class="fa fa-star star" data-value="4"></span>
  <span class="fa fa-star star" data-value="5"></span>
</div>
           <h6 class="text-primary">Php. 55,568</h6>
          <button class="btn btn-sm btn-outline-primary mt-auto addCart" data-id="28">Add to Cart</button>
        </div>
      </div>
    </div>

   <!-- 29 Product -->
   <div class="col">
      <div class="card h-100 content" data-id="29">
        <img src="Benro TSL08AS2CSH Slim Tripod Kit with S2CSH Head (Aluminum).jpg" class="card-img-top" alt="Benro TSL08AS2CSH Slim Tripod Kit">
        <div class="card-body d-flex flex-column">
          <h6 class="card-title">Benro TSL08AS2CSH Slim Tripod Kit with S2CSH Head (Aluminum)</h6>
          <p class="card-text">A lightweight aluminum tripod with a maximum load capacity of 5.5 lbs, featuring a smooth video head, quick-release plate, and a compact design that folds to 20.5 inches for easy transport.</p>
<div class="star-rating mb-2" data-product-id="1">
  <span class="fa fa-star star" data-value="1"></span>
  <span class="fa fa-star star" data-value="2"></span>
  <span class="fa fa-star star" data-value="3"></span>
  <span class="fa fa-star star" data-value="4"></span>
  <span class="fa fa-star star" data-value="5"></span>
</div>
           <h6 class="text-primary">Php. 4,856</h6>
          <button class="btn btn-sm btn-outline-primary mt-auto addCart" data-id="29">Add to Cart</button>
        </div>
      </div>
    </div>


   <!-- 30 Product -->
   <div class="col">
      <div class="card h-100 content" data-id="30">
        <img src="YUNTENG VCT-880 Portable Aluminum Alloy 3-Section Tripod 5kg Capacity.jpg" class="card-img-top" alt="YUNTENG VCT-880 Portable Tripod">
        <div class="card-body d-flex flex-column">
          <h6 class="card-title">YUNTENG VCT-880 Portable Aluminum Alloy 3-Section Tripod 5kg Capacity</h6>
          <p class="card-text">The YUNTENG VCT-880 is a portable aluminum alloy tripod with a 3-section design, a maximum height of 165cm, and a load capacity of 5kg.</p>
<div class="star-rating mb-2" data-product-id="1">
  <span class="fa fa-star star" data-value="1"></span>
  <span class="fa fa-star star" data-value="2"></span>
  <span class="fa fa-star star" data-value="3"></span>
  <span class="fa fa-star star" data-value="4"></span>
  <span class="fa fa-star star" data-value="5"></span>
</div>
           <h6 class="text-primary">Php. 2,955</h6>
          <button class="btn btn-sm btn-outline-primary mt-auto addCart" data-id="29">Add to Cart</button>
        </div>
      </div>
    </div>


<!-- Bootstrap JS + jQuery + Popper (needed for Bootstrap 4.2 modals) -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<!-- Your custom cart script -->
<script src="cart.js"></script>

<!-- Move all your custom scripts here, after jQuery/Bootstrap -->
<script>
$(document).ready(function() {
  $('#cart-btn').on('click', function(e) {
    e.preventDefault();
    $('#cartModal').modal('show');
  });

  // Show payment selection modal on "Check Out"
  $('.checkOut').off('click').on('click', function() {
    $('#cartModal').modal('hide');
    $('#paymentSelectModal').modal('show');
  });

  // When a payment method is picked, show only that method in the payment modal
  $('.payment-method-btn').on('click', function() {
    var method = $(this).data('method');
    $('#paymentSelectModal').modal('hide');
    // Hide all payment method contents
    $('.payment-method-content').hide();
    // Show the selected one
    if (method === 'card') {
      $('#payment-card').show();
    } else if (method === 'wallet') {
      $('#payment-wallet').show();
    } else if (method === 'qr') {
      $('#payment-qr').show();
    }
    $('#paymentModal').modal('show');
  });

  // When payment modal is closed, hide all method contents
  $('#paymentModal').on('hidden.bs.modal', function() {
    $('.payment-method-content').hide();
  });

  // Also allow closing the payment selection modal
  $('#closePaymentSelectModal').on('click', function() {
    $('#paymentSelectModal').modal('hide');
  });

  // Cart modal: hide checkout if cart is empty
  $('#cartModal').on('show.bs.modal', function () {
    var cartIsEmpty = $('#cart-items').text().trim() === 'Your cart is empty.';
    if (cartIsEmpty) {
      $('.checkOut').hide();
    } else {
      $('.checkOut').show();
    }
  });

  // Star rating logic (unchanged)
  const ratings = {};
  document.querySelectorAll('.star-rating').forEach(function(ratingDiv) {
    const productId = ratingDiv.getAttribute('data-product-id');
    const stars = ratingDiv.querySelectorAll('.star');
    stars.forEach(function(star, idx) {
      star.addEventListener('mouseenter', function() {
        for (let i = 0; i <= idx; i++) stars[i].classList.add('hovered');
      });
      star.addEventListener('mouseleave', function() {
        stars.forEach(s => s.classList.remove('hovered'));
      });
      star.addEventListener('click', function() {
        if (ratings[productId] === idx + 1) {
          ratings[productId] = 0;
        } else {
          ratings[productId] = idx + 1;
        }
        stars.forEach((s, i) => {
          s.classList.toggle('selected', i < ratings[productId]);
        });
      });
    });
  });

  // Back button for payment method
  $('.payment-method-content').on('click', '.back-to-methods', function() {
    $('#paymentModal').modal('hide');
    setTimeout(function() {
      $('#paymentSelectModal').modal('show');
    }, 400); // Wait for modal transition
  });

});
</script>
</body>
</html>
